<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileBrowserApp\MainActivity.cs">
    <Files>
      <File FileName="FileBrowserApp\MainActivity.cs" Line="129" Column="1" />
      <File FileName="FileBrowserApp\SwipeListener.cs" Line="45" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FileBrowserApp\MainActivity.cs" line="26" offsetX="420" offsetY="425" expression="directories" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FileBrowserApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.NoTitleBar.Fullscreen" />
</Properties>